<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poly</groupId>
  <artifactId>ntkmtl</artifactId>
  <version>1.2</version>
  <packaging>aar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.jiuzehk</groupId>
      <artifactId>ntkifs</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>reward</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbbid</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnative</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnativeadvanced</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>newinterstitial</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbbanner</artifactId>
      <version>16.6.71</version>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbsplash</artifactId>
      <version>16.6.71</version>
    </dependency>
  </dependencies>
</project>
